<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>

    <body>
        <header>
           <h1>About me</h1>
           <p>Letty Moila is a 24-year-old lady born and raised within the Gauteng province. Although growing up
               dreaming of becoming a pilot; i am a software developer today and i am so passionate towards anything related
               to this industry. I am a big dreamer and therefore i am not only passionate about IT, but fashion modeling too.
               I happen to also be fascinated by entrepreneurship. As a start-up; i am a director and co-founder of Mr and Miss Muila
               pageants and the only founder nor director of liberal fields.

               I often follow a certain routine to maintain my health and body structure. it is as follows:
               <ol>1. Render 30 minutes to yoga in the morning
               </ol>
               <ol>
                2. Drink waterm</ol>
                <ol>
                    3. Eat a grainy light breakfast</ol>
                    <ol>
                        4. Kick-start my day</ol>
                        <ol>
                            5. Grab few nutty snacks or none at allows</ol>
                            <ol>
                                6. Eat dinner before 6pm</ol>

           </p>

           I am looking forward and still striving to achieve greatness for the future. I will stop at nothing until i obtain
           all my desires. 

        </header>

        <main></main>

        <footer></footer>
    </body>
</html>